# LiquorGlass

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kiiru/liquorglass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiiru/liquorglass/: AlcoholTypes.java  Cart.java  CartAdapter.java  CustomerLoginActivity.java  CustomerRegisterActivity.java  DrinkDetails.java  DrinksList.java  Home.java  MainActivity.java  OrderStatus.java  UserProfile.java
app/src/main/java/com/example/kiiru/liquorglass/Database/: Database.java
app/src/main/java/com/example/kiiru/liquorglass/Interface/: ItemClickListener.java  ItemShortClickListener.java
app/src/main/java/com/example/kiiru/liquorglass/Model/: AlcoholTypesModel.java  DrinksModel.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/kiiru/liquorglass/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/kiiru/liquorglass/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/kiiru/liquorglass/ViewHolder/: AlcoholTypesMenuViewHolder.java  DrinksListViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/kiiru/liquorglass/common/: Common.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_alcohol_types.xml  activity_cart.xml  activity_customer_login.xml  activity_customer_register.xml  activity_drink_details.xml  activity_drinks_list.xml  activity_main.xml  activity_order_status.xml  activity_user_profile.xml  alcohol_menu_item.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  drinks_menu_item.xml  layout_login.xml  layout_register.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kiiru/liquorglass/: ExampleUnitTest.java
