<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kiiru.liquorglass.Home">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alcohol_recyclerMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/viewCartFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:elevation="6dp"
        android:src="@drawable/ic_shopping_cart_black_24dp"
        app:backgroundTint="@color/fabBackgroundTint"
        app:pressedTranslationZ="12dp"
        app:useCompatPadding="true"/>

</android.support.design.widget.CoordinatorLayout>
